xjtu-campus-uwp/Views/GradePage.xaml

<Page
    x:Class="xjtu_campus_uwp.Views.GradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="ScoreListView" Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Name="NameText"
                                       FontSize="16"
                                       FontFamily="Mocrosoft YaHei UI"
                                       Margin="0,3,35,3"
                                       Text="{Binding Name}"/>
                        <TextBlock Name="ScoreText"
                                       FontSize="16"
                                       FontFamily="Microsoft YaHei UI"
                                       Margin="0,2,0,3"
                                       RelativePanel.AlignRightWithPanel="True"
                                       HorizontalAlignment="Right"
                                       Text="{Binding Score}"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
