xjtu-campus-uwp/Views/HomePage.xaml

<Page
    x:Class="xjtu_campus_uwp.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:xjtu_campus_uwp.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="5,12,5,12" ItemsSource="{x:Bind NewsList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:NewsGlance">
                    <TextBlock Text="{x:Bind Title}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1" Margin="5,12,5,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RelativePanel Grid.Column="1">
                <TextBlock Name="BalanceLabel" Text="Balance" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,15,0,30" FontSize="20"/>
                <TextBlock Name="BalanceTextBlock" RelativePanel.AlignBottomWith="BalanceLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" FontSize="25"/>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
