xjtu-campus-uwp/Views/TablePage.xaml

<Page
    x:Class="xjtu_campus_uwp.Views.TablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:xjtu_campus_uwp.Models"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Name="GridTileStyle" TargetType="Grid">
            <Setter Property="Background" Value="#a4e39e" />
            <Setter Property="Margin" Value="2,1,1,1" />
        </Style>
        <Style x:Name="TextBlockTileStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="2,2,2,2"/>
            <Setter Property="Foreground" Value="#063002"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="100"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="WeekListCombBox" Grid.Row="0" Grid.Column="0" Margin="3,3,0,0" BorderBrush="White" SelectionChanged="WeekListCombBox_OnSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Row="0" Column="1" Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Column="1">
                <TextBlock Text="2" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Column="2">
                <TextBlock Text="3" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Column="3">
                <TextBlock Text="4" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Column="4">
                <TextBlock Text="5" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Row="1" Column="0" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
                <TextBlock Text="1" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Row="1">
                <TextBlock Text="2" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Row="2">
                <TextBlock Text="3" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Row="3">
                <TextBlock Text="4" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Row="4">
                <TextBlock Text="5" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Name="TableGrid" Row="1" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Row="2" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="" FontSize="30"/>
        </Grid>


    </Grid>

</Page>
