xjtu-campus-uwp/View/BookDetailPage.xaml

<Page
    x:Class="xjtu_campus_uwp.View.BookDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XJTUCampus.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Detail"/>
        <ListView Name="BookDetailList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:BookDetail">
                    <Grid Margin="2,20,2,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{x:Bind Name}" TextWrapping="Wrap" FontSize="18" Margin="0,0,0,10"/>
                        <TextBlock Grid.Row="1" Text="{x:Bind Author}" FontSize="14"/>
                        <TextBlock Grid.Row="2" Text="{x:Bind Press}" FontSize="14"/>
                        <ListView Grid.Row="3" ItemsSource="{x:Bind Status}" Margin="0,10,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="model:BookStatus">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{x:Bind Place}" Margin="1,0,5,0"/>
                                        <TextBlock Grid.Column="1" Text="{x:Bind Id}" Margin="1,0,5,0"/>
                                        <TextBlock Grid.Column="2" Text="{x:Bind Status}" Margin="1,0,1,0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,-5,0,-5"></Setter>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible" Value="False"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
