xjtu-campus-uwp/View/HomePage.xaml

<Page
    x:Class="xjtu_campus_uwp.View.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XJTUCampus.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundBaseBrush}">
        <Grid Margin="10,5,10,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Fill="{ThemeResource AppBackgroundMidBrush}" Opacity="1" Margin="3"/>

            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" ItemsSource="{x:Bind NewsList}" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NewsGlance">
                        <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource AppTextLowBrush}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="8" Name="FirCourse" Text="" TextWrapping="Wrap" Foreground="{ThemeResource AppTextLowBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="8" Name="SecCourse" Text="" TextWrapping="Wrap" Foreground="{ThemeResource AppTextLowBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="8" Name="ThiCourse" Text="" TextWrapping="Wrap" Foreground="{ThemeResource AppTextLowBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="8" Name="FouCourse" Text="" TextWrapping="Wrap" Foreground="{ThemeResource AppTextLowBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <RelativePanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="3">
                <TextBlock Name="BalanceLabel" Text="Balance" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,12,0,22" Foreground="{ThemeResource AppTextLowBrush}"/>
                <TextBlock Name="BalanceTextBlock" RelativePanel.AlignBottomWith="BalanceLabel" RelativePanel.AlignHorizontalCenterWithPanel="True" Foreground="{ThemeResource AppTextLowBrush}"/>
            </RelativePanel>

            <ListView Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" ItemsSource="{x:Bind GradeList}" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Grade">
                        <RelativePanel>
                            <TextBlock Name="GradeName" Text="{x:Bind Name}" Foreground="{ThemeResource AppTextLowBrush}" Margin="0,0,35,0" TextWrapping="Wrap"/>
                            <TextBlock Text="{x:Bind Score}" Foreground="{ThemeResource AppTextLowBrush}" RelativePanel.AlignRightWithPanel="True"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="IsHitTestVisible" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Name="BottomTextBlock" Text="I  AM  1%" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{ThemeResource AppTextLowBrush}"/>

        </Grid>
    </Grid>
    
</Page>
