xjtu-campus-uwp/View/LibraryPage.xaml

<Page
    x:Class="xjtu_campus_uwp.View.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XJTUCampus.Model"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ListView Name="BookGlanceListView" ItemsSource="{x:Bind BookList}" IsItemClickEnabled="True" ItemClick="BookGlanceItem_OnClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:BookGlance">
                        <RelativePanel>
                            <TextBlock Name="BookName" Text="{x:Bind Name}"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Row="1" Margin="0,10,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <TextBox Name="SearchTextBlock" FontSize="20"></TextBox>
            </Grid>
            <Grid Column="1">
                <Button Name="SearchButton" Content="Search" FontSize="20" Click="SearchButton_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
