xjtu-campus-uwp/View/SettingPage.xaml

<Page
    x:Class="xjtu_campus_uwp.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MainColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="EnterPasswordPanel" Visibility="Collapsed"  Grid.Row="0" Grid.Column="0" Margin="30,50,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <PasswordBox Grid.Column="0" Name="PayPasswordBox" FontSize="13" PlaceholderText="Enter your QUERY password"/>
            <Button Grid.Column="1" RelativePanel.RightOf="PayPasswordBox" Content="OK" Foreground="White" Click="ButtonOK_OnClick" Margin="0,-2,0,-2"/>
        </Grid>
        <TextBlock Name="HelloLabel" Grid.Row="0" Grid.Column="0" Text="Using Windows Hello" Margin="30,50,20,20" FontSize="22" Foreground="White"/>
        <ToggleSwitch Name="HelloSwitch" Grid.Row="0" Grid.Column="1" OffContent="" OnContent="" Toggled="HelloSwitch_OnToggled" Margin="0,45,0,20"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Donate" Margin="30,20,20,50" FontSize="22" Foreground="White"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="About" Margin="30,20,20,50" FontSize="22" Foreground="White"/>

    </Grid>
</Page>
