xjtu-campus-uwp/LoginPage.xaml

<Page
    x:Class="xjtu_campus_uwp.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:xjtu_campus_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Grid Row="0" Margin="70,120,70,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="NetID: " Margin="0,0,33,0"/>
            <TextBox Grid.Column="1" Name="NetIDTextBox" Margin="10,0,0,0"/>
        </Grid>

        <Grid Row="1" Margin="70,0,70,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password: " Margin="0,0,10,0"/>
            <PasswordBox Grid.Column="1" Name="PasswordTextBox" Margin="10,0,0,0"/>
        </Grid>

        <Grid Row="3"  Margin="70,30,70,20">
            <Button Name="SubmitButton" Width="Auto" FontSize="14" Content="Login" HorizontalAlignment="Center" Click="LoginButton_OnClick"/>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <AppBar>
            
        </AppBar>
    </Page.BottomAppBar>
</Page>
