XJTUCampus/View/GpaPage.xaml

<Page
    x:Class="XJTUCampus.View.GpaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XJTUCampus.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:XJTUCampus.Core.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundBaseBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox 
            Name="TermComboBox" 
            Grid.Row="0" 
            HorizontalAlignment="Stretch" 
            Margin="5,10,5,10" 
            SelectionChanged="TermComboBox_OnSelectionChanged"
            ItemsSource="{x:Bind TermList}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="GpaTitleTextBlock" Grid.Column="0" Margin="10,5,10,5" FontSize="20" TextAlignment="Left"/>
            <TextBlock Name="GpaTextBlock" Grid.Column="1" Margin="10,5,10,5" FontSize="20" TextAlignment="Right"/>
        </Grid>
        <ListView Name="GradesListView" Grid.Row="2" ItemsSource="{x:Bind Grades}" SelectionMode="Multiple" SelectionChanged="GradesListView_OnSelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Grade">
                    <Grid Margin="2,13,2,13">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="CourseName" Grid.Row="0" Grid.Column="0" FontSize="22" Text="{x:Bind Name}" Margin="2" TextWrapping="Wrap"/>
                        <TextBlock Name="CourseScore" Grid.Row="0" Grid.Column="1" FontSize="24" Text="{x:Bind Score}"  Margin="2" TextAlignment="Right"/>
                        <TextBlock Name="CourseType" Grid.Row="1" Grid.Column="0" FontSize="12" Text="{x:Bind Type}" Margin="2"/>
                        <TextBlock Name="CoursCredit" Grid.Row="1" Grid.Column="1" FontSize="16" Text="{x:Bind Credit}" Margin="2" TextAlignment="Right"/>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="12" Text="标准成绩" Margin="3"/>
                            <TextBlock Name="GradeStandard" Grid.Row="0" Grid.Column="1" FontSize="12" Text="{x:Bind Standard}" Margin="3" TextAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="12" Text="平时成绩" Margin="3"/>
                            <TextBlock Name="GradeDaily" Grid.Row="0" Grid.Column="3" FontSize="12" Text="{x:Bind Daily}" Margin="3" TextAlignment="Left"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="12" Text="期中成绩" Margin="3"/>
                            <TextBlock Name="GradeInterim" Grid.Row="0" Grid.Column="5" FontSize="12" Text="{x:Bind Interim}" Margin="3" TextAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="12" Text="实验成绩" Margin="3"/>
                            <TextBlock Name="GradeExperiment" Grid.Row="1" Grid.Column="1" FontSize="12" Text="{x:Bind Experiment}" Margin="3" TextAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="12" Text="期末成绩" Margin="3"/>
                            <TextBlock Name="GradeFinal" Grid.Row="1" Grid.Column="3" FontSize="12" Text="{x:Bind Final}" Margin="3" TextAlignment="Left"/>
                            <TextBlock Grid.Row="1" Grid.Column="4" FontSize="12" Text="其它成绩" Margin="3"/>
                            <TextBlock Name="GradeOther" Grid.Row="1" Grid.Column="5" FontSize="12" Text="{x:Bind Other}" Margin="3" TextAlignment="Left"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="-32,1,0,0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
