XJTUCampus/View/LoginPage.xaml

<Page
    x:Class="XJTUCampus.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XJTUCampus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   

    <Grid Background="{ThemeResource AppBackgroundHighBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <Grid Row="0" Margin="60,120,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="NetID: " Margin="0,0,38,0" Foreground="{ThemeResource AppTextHighBrush}" FontSize="18"/>
            <TextBox Grid.Column="1" Name="NetIdTextBox" Margin="10,0,0,0"/>
        </Grid>

        <Grid Row="1" Margin="60,0,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Password: " Margin="0,0,10,0" Foreground="{ThemeResource AppTextHighBrush}" FontSize="18"/>
            <PasswordBox Grid.Column="1" Name="PasswordTextBox" Margin="10,0,0,0"/>
        </Grid>

        <Grid Row="2" Margin="60,0,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Save Password:" Margin="0,0,10,0" Foreground="{ThemeResource AppTextHighBrush}" FontSize="18"/>
            <ToggleSwitch Name="PasswordSaving" Grid.Column="1" Margin="5,-5,0,0" OffContent="" OnContent="" IsOn="True"/>
        </Grid>

        <Grid Row="3"  Margin="70,30,70,20">
            <Button Name="SubmitButton" 
                    Width="Auto" 
                    FontSize="20" 
                    Content="Login" 
                    HorizontalAlignment="Center" 
                    Click="LoginButton_OnClick" 
                    Foreground="{ThemeResource AppTextHighBrush}"
                    Padding="20,5,20,5"/>
        </Grid>
        <RelativePanel Grid.Row="4">
            <ProgressRing x:Name="LoginProgressRing" Width="50" Height="50" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,30"/>
            <TextBlock x:Name="ResultTextBlock" FontSize="20" Foreground="{ThemeResource AppTextHighBrush}" RelativePanel.AlignBottomWith="LoginProgressRing" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        </RelativePanel>
    </Grid>

</Page>
