XJTUCampus/View/MainPage.xaml

<Page
    x:Class="XJTUCampus.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XJTUCampus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:XJTUCampus.Core.Model"
    mc:Ignorable="d"
    RequestedTheme="{x:Bind Theme.Theme, Mode=OneWay}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Background="{ThemeResource BackgroundPrimaryBrush}" Margin="0,0,0,0" Grid.Row="0">
            <TextBlock Name="Logo"
                       FontSize="26" 
                       FontFamily="Microsoft YaHei UI" 
                       Foreground="{ThemeResource TextIconsBrush}" 
                       Text="XJTU Campus"
                       Margin="12,10,0,10"/>
        </StackPanel>

        <Pivot Name="MainPivot" Grid.Row="1" Background="{ThemeResource BackgroundPanelBrush}" SelectionChanged="Pivot_OnSelectionChanged">

            <PivotItem Header="HOME">
                <Frame Name="HomeFrame"/>
            </PivotItem>

            <PivotItem Header="NEWS">
                <Frame Name="NewsFrame"/>
            </PivotItem>

            <PivotItem Header="TABLE">
                <Frame Name="TableFrame"/>
            </PivotItem>

            <PivotItem Header="LIBRARY">
                <Frame Name="LibraryFrame"/>
            </PivotItem>

            <PivotItem Header="GRADE">
                <Frame Name="GradeFrame"/>
            </PivotItem>

            <PivotItem Header="CARD">
                <Frame Name="CardFrame"/>
            </PivotItem>
        </Pivot>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsOpen="False" ClosedDisplayMode="Minimal"  Background="{ThemeResource BackgroundLightPrimaryBrush}" Opacity="1.0">
            <AppBarButton x:Name="ThemeBtn" Label="Theme" Icon="Contact2" Click="ThemeBtn_OnClick"/>
            <AppBarButton x:Name="Setting" Label="Setting" Icon="Setting" Click="Setting_OnClick_Click"/>
            <AppBarButton x:Name="Refresh" Label="Refresh" Icon="Refresh" Click="Refresh_Click"/>
            <AppBarButton x:Name="Gpa" Label="GPA" Icon="Calculator" Click="Gpa_Click"/>
            <AppBarButton x:Name="Add" Label="Add" Icon="Add" Click="Add_Click"/>
            <AppBarButton x:Name="MyBook" Label="MyBook" Icon="Library" Click="MyBook_Click"/>
            <AppBarButton x:Name="Account" Label="Account" Icon="PreviewLink" Click="Account_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
